spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/user_db
spring.data.mongodb.auto-index-creation=true
spring.jackson.serialization.INDENT_OUTPUT=true